<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hyperboria</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><img src="logo.png" alt="Hyperboria"></h1>
        <p>The privacy-friendly network without borders</p>

        <p class="view">
          <a href="https://docs.meshwith.me">Documentation</a><br>
          <a href="https://github.com/hyperboria">github.com/hyperboria</a>
        </p>
        <p class="view">
          IRC: EFnet/#cjdns
        </p>

      </header>
      <section>
        <p>We're a community of local Wifi initiatives, programmers, and enthusiasts.
We run a peer-to-peer IPv6 network with automatic end-to-end encryption,
distributed IP address allocation, and DHT-based Source Routing.</p>

<ul>
<li>Existing applications Just Work</li>
<li>Low entry barriers for users and ISPs</li>
<li>Runs on Linux, Android, OpenWrt, OS X, and many others</li>
</ul>

<p>Hyperboria is based on the cjdns routing protocol. We were formerly known as Project Meshnet.</p>

<h2>Battle of the Mesh v8</h2>
<p><img src="battlemesh.jpg" src="Wireless Battlemesh v8, Maribor, Slovenia"></p>
<p>The <a href="http://battlemesh.org">Wireless Battle of the Mesh</a> is an event that aims to bring together people from across the globe to test the performance of different routing protocols for ad-hoc networks, like Babel, B.A.T.M.A.N., BMX, OLSR, and 802.11s.</p>
<p>Many developers and community networkers will join the event to hack, test, discuss, explain and learn.</p>
<p>If you are interested in dynamic routing protocols or wireless community networks you can't miss this event!</p>
<p>The battlemesh is free of charge and open for all, every year we strive to keep participation costs low by <a href="http://battlemesh.org/BattleMeshV8#Participant_Registration_and_Fee">negotiating deals for accommodation and food.</a></p>
<p>This year the event will take place from <strong>3rd to 9th August 2015 in Maribor, Slovenia</strong> and will be hosted by <a href="https://wlan-si.net/"><strong>Wlan Slovenia</strong></a>.</p>
<p><a href="https://hyperboria.net">Hyperboria</a> endorses and supports the Battle of the Mesh v8 because Battlemesh is a celebration of grassroots activism, international community, and technical diversity.</p>
<p>Hyperboria will support the event by:</p>
<ul>
  <li>help to promote the event</li>
  <li>participate, with a few community members</li>
  <li>organize talks/workshops about Hyperboria, and our cjdns routing protocol</li>
  <li>take part in the testbed competition</li>
</ul>
<p>Many other communities endorse and support the Wireless Battle of The Mesh v8, an up to date <a href="http://battlemesh.org/BattleMeshV8#Endorsements">list of the endorsers of the Battlemesh v8</a> can be found at the main <a href="http://battlemesh.org/BattleMeshV8">Battlemesh website</a>.</p>
<p>If you are interested in coming join the <a href="http://ml.ninux.org/listinfo/battlemesh">event's Mailing List</a> to stay up to date with the latest news.</p>  </div>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDoNotTrack", true]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.seattlemesh.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 9]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//analytics.seattlemesh.net/piwik.php?idsite=9" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
